#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=12334
systemProp.http.nonProxyHosts=*.maven.org|google.com|localhost
systemProp.https.nonProxyHosts=*.maven.org|google.com|localhost